{
  "name": "yamquery-excelanalizer",
  "version": "1.4.9",
  "description": "Permite analizar y procesar grandes volumentes de información de archivos xls, xlsx y csv, mediante archivos de configuración JSON",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "transform",
    "analize",
    "standar",
    "recursos",
    "científicos"
  ],
  "author": "Yamil Díaz Aguirre <yamilquery@gmail.com> (http://yamil.ml)",
  "license": "MIT",
  "dependencies": {
    "alasql": "^0.2.7",
    "yamQuery-excel": "^1.1.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "co-mocha": "^1.1.2",
    "mocha": "^2.5.3"
  }
}
